# GroupLock

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/huji/natip2/grouplock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huji/natip2/grouplock/: AppLockService.java  CollectionDemoActivity.java  CountryCodeActivity.java  CountryListArrayAdapter.java  CustomAdapter.java  DisableHome.java  GLApplication.java  Group.java  GroupAdapter.java  HistoryFragment.java  LockScreen.java  LoginActivity.java  MainActivityDemoActivity.java  MyGroupActivity.java  MyPushReceiver.java  RSSLock.java  RSSPullService.java  ScreenSlidePagerActivity.java  SplashActivity.java  SplashLockScreen.java  Store Listing - GroupLock - Google Play Developer Console.html  UserAdapter.java  UserFragment.java  UserItem.java  UserStatus.java
app/src/main/java/huji/natip2/grouplock/Store Listing - GroupLock - Google Play Developer Console_files/: 1A11172CE9EAD7CF07D2A2164E590259.cache.js  51Zd7bwJFtxYO2ypO_vmHU60JzHlZabjWdPzkV0O1F1RqOSk34UdY7eeNxkaKCInKA=h150-rw  DOWHWk6_mj0ttLzYFnTKkksIz5tz1Ma9axX8rNzQ4T1gCn8GOEj-oigU51gZauycS0Y=h150-rw  DOWHWk6_mj0ttLzYFnTKkksIz5tz1Ma9axX8rNzQ4T1gCn8GOEj-oigU51gZauycS0Y=h80-rw  TDTdhSj1UGnh4IxW-TVpTuuyLqBve6VSc9EpgNKslU1kMdRMJXw2hQyVkxL8ACw7sUM=h150-rw  async_survey  async_survey(1)  prompt_embed_static.js  (+6 more)
app/src/main/res/drawable/: button_login.xml  button_send.xml  search_autocomplete_dropdown.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_countrycode_row.xml  activity_login.xml  activity_my_group.xml  activity_splash_lock_screen.xml  app_bar_my_group.xml  autocomplete_layout.xml  content_my_group.xml  fragment_history_list.xml  fragment_image_search.xml  fragment_section_dummy.xml  fragment_section_launchpad.xml  fragment_user_list.xml  group_list_item.xml  lock_screen.xml  nav_header_my_group.xml  splash.xml  tutorialfragmentcontent.xml  user_list_item.xml
app/src/main/res/menu/: activity_my_group_drawer.xml  my_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/huji/natip2/grouplock/: ExampleUnitTest.java
(+2 files in other folders)
