apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "huji.natip2.grouplock"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/sinch-android-verification-1.0.4.jar')
    compile 'com.parse:parse-android:1.10.1'
    //    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    //    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/sinch-android-rtc-3.6.2.jar')
    compile files('libs/libphonenumber-7.1.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.amlcurran.showcaseview:library:5.3.0'
    compile files('libs/robodemo-lib-1.0.1.jar')

}
