<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container">

    <TextView
        android:id="@+id/app_slogan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:gravity="center_horizontal"
        android:text="@string/app_slogan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ba2b2b"
        android:textSize="35sp"
        android:textStyle="bold"
        android:singleLine="false" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_splash_launcher_no_background"
        android:layout_above="@+id/app_slogan_text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
